# ChangeJoinLeaveSound

./: ChangeJoinLeaveSound.sln  README.md
AddJoinLeaveSound/: ChangeJoinLeaveSound.csproj
AddJoinLeaveSound/Properties/: AssemblyInfo.cs
ChangeJoinLeaveSound/: ChangeJoinLeaveSound.cs  ChangeJoinLeaveSound.csproj
ChangeJoinLeaveSound/Properties/: AssemblyInfo.cs
