<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ChangeJoinLeaveSound</RootNamespace>
		<AssemblyName>ChangeJoinLeaveSound</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GamePath)'==''">
		<!-- If you don't want to provide a GamePath in dotnet build, you can specify one here -->
		<GamePath>$(MSBuildThisFileDirectory)Resonite/</GamePath>
		<GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HarmonyLib">
			<HintPath Condition="Exists('$(GamePath)rml_libs\0Harmony.dll')">$(GamePath)rml_libs\0Harmony.dll</HintPath>
			<HintPath Condition="Exists('$(GamePath)0Harmony.dll')">$(GamePath)0Harmony.dll</HintPath>
			<HintPath Condition="Exists('$(GamePath)Libraries\0Harmony.dll')">$(GamePath)Libraries\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(GamePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(GamePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(GamePath)ResoniteModLoader.dll</HintPath>
			<HintPath>$(GamePath)Libraries\ResoniteModLoader.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="FrooxEngine:FrooxEngine.NotificationPanel.UserJoined" />
		<Publicize Include="FrooxEngine:FrooxEngine.NotificationPanel.UserLeft" />
		<Publicize Include="FrooxEngine:FrooxEngine.NotificationPanel.AddNotification" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(GamePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(GamePath)rml_mods" ContinueOnError="true" />
	</Target>
</Project>